<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=5.0" name=viewport>

    <title>TY</title>

    <meta name="robots" content="noindex" />
    <meta name="description" content="apphrm.000webhostapp.com is a free website. Simply build and host your own websites for free with the best web hosting provider 000webhost.com" />
    <meta name="keywords" content="apphrm.000webhostapp.com, 000webhostapp, web host app, free website, free web site, free hosting, free web host, free site, best web hosting, 000webhost" />
    <meta itemprop="name" content="apphrm.000webhostapp.com" />
    <meta itemprop="description" content="apphrm.000webhostapp.com is a free website. Simply build and host your own websites for free with the best web hosting provider 000webhost.com" />
    <meta property="og:url" content="https://apphrm.000webhostapp.com/" />
    <meta property="og:site_name" content="apphrm.000webhostapp.com" />
    <meta property="og:title" content="Welcome to apphrm.000webhostapp.com free website" />
    <meta property="og:description" content="apphrm.000webhostapp.com is a free website. Simply build and host your own websites for free with the best web hosting provider 000webhost.com" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.000webhost.com/static/default.000webhost.com/images/logo/400x400-red.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@000webhost_com" />
    <meta name="twitter:title" content="Welcome to apphrm.000webhostapp.com free website" />
    <meta name="twitter:description" content="apphrm.000webhostapp.com is a free website. Simply build and host your own websites for free with the best web hosting provider 000webhost.com" />
    <meta name="twitter:image" content="https://www.000webhost.com/static/default.000webhost.com/images/logo/400x400-red.png" />
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        html, body {
            font-family: 'Roboto', sans-serif;
            font-size: 0.85vw;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: white;
            -webkit-font-smoothing: antialiased;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            display: -webkit-box;
            display: -ms-flexbox;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            align-items: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            justify-content: flex-start;
        }

        p {
            -webkit-margin-after: 0px;
            -webkit-margin-before: 0px;
            font-size: 14px;
            color: #7F828B;
            line-height: 21px;
            margin-bottom: 4px;
        }

        a {
            font-size: 14px;
            color: #32454c;
            line-height: 1.71;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: bold;
        }

            a:hover, a:active, a:focus {
                color: #ff5c62;
                text-decoration: none;
            }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            margin: 0;
        }

        .heading-1 {
            font-size: 48px;
            font-weight: bold;
            line-height: 1.25;
            color: #32454c;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .flex-row-col-768 {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .flex-row-col-991 {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .flex-1 {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .flex-column {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .flex-basis-48 {
            flex-basis: 48%;
        }

        .flex-basis-32 {
            flex-basis: 32%;
        }

        .full-width {
            width: 100%;
        }

        .text-align-right {
            text-align: right;
        }

        .align-items-center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .align-items-flex-end {
            -webkit-box-align: flex-end;
            -ms-flex-align: flex-end;
            align-items: flex-end;
        }

        .justify-content-evenly {
            justify-content: space-evenly;
        }

        .justify-content-space-between {
            justify-content: space-between;
        }

        .justify-content-center {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .justify-content-flex-end {
            justify-content: flex-end;
        }

        .padding-30 {
            padding: 30px;
        }

        .no-margin {
            margin: 0;
        }

        .ml-mr-10 {
            margin: 0 10px;
        }

        .ml-15 {
            margin-left: 15px;
        }

        .mr-10 {
            margin-right: 10px;
        }

        .mr-30 {
            margin-right: 30px;
        }

        .mr-60 {
            margin-right: 60px;
        }

        .mb-10 {
            margin-bottom: 10px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .mb-30 {
            margin-bottom: 30px;
        }

        .mb-50 {
            margin-bottom: 50px;
        }

        .mb-70 {
            margin-bottom: 70px;
        }

        .mb-140 {
            margin-bottom: 140px;
        }

        .mb-200 {
            margin-bottom: 200px;
        }

        .text-color-white {
            color: #ffffff;
        }

        .text-align-center {
            text-align: center;
        }

        /* ----- Button Styling Start ----- */

        .button {
            position: relative;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 0.33rem;
            min-width: 120px;
            min-height: 44px;
            vertical-align: middle;
            text-align: center;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            text-transform: uppercase;
            text-decoration: none;
            font-family: "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            outline: none;
            cursor: pointer;
            -webkit-transition: -webkit-box-shadow 0.2s;
            transition: -webkit-box-shadow 0.2s;
            -o-transition: box-shadow 0.2s;
            transition: box-shadow 0.2s;
            transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
        }
            /* Overlay */
            .button:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgb(255, 255, 255);
                opacity: 0;
                -webkit-transition: opacity 0.2s;
                -o-transition: opacity 0.2s;
                transition: opacity 0.2s;
            }

            .button:hover:before {
                opacity: 0.08;
            }

            .button:focus:before {
                opacity: 0.24;
            }

            .button:hover:focus:before {
                opacity: 0.3;
            }

            .button:active:after {
                opacity: 0.32;
                -webkit-transform: translate(-50%, -50%) scale(0);
                -ms-transform: translate(-50%, -50%) scale(0);
                transform: translate(-50%, -50%) scale(0);
                -webkit-transition: -webkit-transform 0s;
                transition: -webkit-transform 0s;
                -o-transition: transform 0s;
                transition: transform 0s;
                transition: transform 0s, -webkit-transform 0s;
            }

        /* ----- Primary Button Start ----- */

        .button--primary {
            border: none;
            color: rgb(255, 255, 255);
            background-color: #ff5c62;
            -webkit-box-shadow: 0 2px 12px -6px #cc292f;
            box-shadow: 0 2px 12px -6px #cc292f;
        }
            /* Hover, Focus */
            .button--primary:hover, .button--primary:focus {
                color: rgb(255, 255, 255);
                -webkit-box-shadow: 0 2px 16px -6px #cc292f;
                box-shadow: 0 2px 16px -6px #cc292f;
            }
            /* Active */
            .button--primary:active {
                -webkit-box-shadow: 0 6px 20px -6px #cc292f;
                box-shadow: 0 6px 20px -6px #cc292f;
            }
            /* Ripple */
            .button--primary:after {
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                border-radius: 50%;
                width: 20rem; /* Safari */
                height: 20rem; /* Safari */
                background-color: rgb(255, 255, 255);
                opacity: 0;
                -webkit-transform: translate(-50%, -50%) scale(1);
                -ms-transform: translate(-50%, -50%) scale(1);
                transform: translate(-50%, -50%) scale(1);
                -webkit-transition: opacity 1s, -webkit-transform 0.5s;
                transition: opacity 1s, -webkit-transform 0.5s;
                -o-transition: opacity 1s, transform 0.5s;
                transition: opacity 1s, transform 0.5s;
                transition: opacity 1s, transform 0.5s, -webkit-transform 0.5s;
            }

        /* ----- Primary Button End ----- */

        /* ----- Underline Button Start ----- */

        .button-underline {
            font-size: 14px;
            font-weight: bold;
            line-height: 1.71;
            letter-spacing: 0.5px;
            color: #ff5c62;
            text-decoration: underline;
        }

            .button-underline:hover {
                text-decoration: underline;
                filter: brightness(90%);
            }

        .button-underline--icon {
            font-size: 12px;
            -o-transition: transform .3s;
            transition: transform .3s, -webkit-transform .3s;
            -webkit-transition: -webkit-transform .3s;
            transition: transform .3s;
        }

        .button-underline:hover .button-underline--icon {
            -webkit-transform: translateX(20px);
            -ms-transform: translateX(20px);
            transform: translateX(20px);
        }

        /* ----- Underline Button End ----- */

        /* ----- Button Styling End ----- */

        .header-info-container__hostname {
            font-size: 14px;
            font-weight: bold;
            line-height: 1.71;
            letter-spacing: 0.5px;
            color: #ff5c62;
        }

        .whats-next__info-container {
            max-width: 350px;
        }

        .mobile-nav {
            display: none;
        }

        .ideas-section__card {
            min-height: 450px;
            padding: 30px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
        }

        .ideas-section-card__heading {
            font-size: 18px;
            font-weight: bold;
            line-height: 1.33;
            color: #32454c;
        }

        .ideas-section-card__icon {
            color: #ff5c62;
            font-size: 16px;
        }

        .footer {
            height: 300px;
            background-color: #32454c;
        }

        .footer__icon-container {
            width: 36px;
            height: 36px;
            background-color: #ffffff;
            border-radius: 50%;
        }

        .footer__icon {
            color: #ff5c62;
            font-size: 18px;
        }

        .footer__link {
            font-size: 14px;
            letter-spacing: 0.5px;
            font-weight: normal;
            -o-transition: color .3s;
            -webkit-transition: color .3s;
            transition: color .3s;
            text-transform: lowercase;
        }

            .footer__link:hover {
                color: #ff5c62;
            }

        .nav__hamburger {
            font-size: 24px;
        }

        .navigation-container {
            display: flex;
            justify-content: flex-end;
        }

        .navigation {
            display: flex;
            align-items: center;
        }

        .nav-item__link {
            margin-left: 60px;
        }

        .small-link {
            font-size: 12px;
            text-transform: capitalize;
            color: #999999;
            text-decoration: underline;
        }

        .go-premium-section__button {
            min-width: 160px;
        }

        .go-premium-section__paragraph {
            width: 60%;
            margin: auto;
        }

        @media screen and (max-width: 991px) {
            .navigation {
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            .nav-item__link {
                margin-left: 0;
                margin-top: 30px;
            }

            .header {
                margin-bottom: 60px;
            }

            .whats-next {
                margin-bottom: 60px;
            }

            .heading-1 {
                font-size: 36px;
            }

            .ideas-section {
                margin-bottom: 20px;
            }

            .ideas-section__card {
                margin: 0 auto 50px auto;
                width: 60%;
            }

            .go-premium-section__paragraph {
                width: 100%;
            }

            .flex-row-col-991 {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }
        }

        @media screen and (max-width: 768px) {
            .navigation {
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            .nav-item__link {
                margin-left: 0;
                margin-top: 20px;
            }

            .header-navigation {
                margin-bottom: 30px;
            }

            .header-info-container {
                text-align: center;
            }

            .heading-1 {
                font-size: 36px;
            }

            .header {
                margin-bottom: 100px;
            }

            .whats-next {
                align-items: center;
                margin-bottom: 60px;
            }

            .whats-next__info-container {
                order: 2;
                text-align: center;
            }

            .whats-next__corgi {
                order: 1;
                text-align: center;
                margin-bottom: 20px;
            }

            .ideas-section {
                margin-bottom: 30px;
            }

            .ideas-section__card {
                margin: 0 auto 30px auto;
                width: 75%;
            }

            .footer__logo {
                margin: 0 0 20px 0;
            }

            .go-premium-section {
                margin-bottom: 30px;
            }

            .flex-row-col-768 {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }
        }

        @media screen and (max-width: 480px) {
            .heading-1 {
                font-size: 32px;
            }

            .ideas-section__card {
                width: 100%;
                margin-bottom: 30px;
            }
        }
    </style>

</head>

<body class="">
    <div class="container padding-30">
        <nav class="header-navigation navbar navbar-expand-lg mb-70">
            <a href="https://www.000webhost.com/" target="_blank" class="navbar-brand">
                <img src="https://cdn.000webhost.com/000webhost/logo/000-webhost-logo.svg"
                     alt="000webhost" width="160">
            </a>
            <button class="nav__hamburger navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
                <span class="navbar-toggler-icon flex align-items-center justify-content-center">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse navigation-container" id="navbarSupportedContent">
                <ul class="navbar-nav navigation">
                    <li class="nav-item"><a href="https://www.000webhost.com/forum/?utm_source=000webhostapp&utm_campaign=forum_link&utm_medium=welcome_page&utm_content=header_menu" class="nav-item__link nav-link" target="_blank">Diễn đàn</a></li>
                    <li class="nav-item"><a href="https://www.000webhost.com/cpanel-login?utm_source=000webhostapp&utm_campaign=login_link&utm_medium=welcome_page&utm_content=header_menu" class="nav-item__link nav-link" target="_blank">Đăng nhập</a></li>
                    <li class="nav-item"><a href="https://www.000webhost.com/free-website-sign-up?utm_source=000webhostapp&utm_campaign=signup_link&utm_medium=welcome_page&utm_content=header_menu" class="nav-item__link nav-link" target="_blank">Đăng ký</a></li>
                    <li class="nav-item"><a href="https://www.hostinger.com/special/000webhost?utm_source=000webhost&utm_medium=no-index-page&utm_campaign=header-upgrade-btn" class="button button--primary nav-item__link nav-link" target="_blank">Nâng Cấp</a></li>
                </ul>
            </div>
        </nav>
        <div class="header flex flex-row-col-768 justify-content-space-between align-items-center mb-200">
            <div class="header-corgi-container flex-basis-48 mb-20">
                <img width="900" height="445" src="https://thietbiachau.com/wp-content/uploads/2020/11/visit-our-website.jpg" class="owl-lazy img-responsive" alt="Visit-our-website" decoding="async" loading="lazy" srcset="https://thietbiachau.com/wp-content/uploads/2020/11/visit-our-website.jpg 900w, https://thietbiachau.com/wp-content/uploads/2020/11/visit-our-website-600x297.jpg 600w, https://thietbiachau.com/wp-content/uploads/2020/11/visit-our-website-768x380.jpg 768w, https://thietbiachau.com/wp-content/uploads/2020/11/visit-our-website-640x316.jpg 640w, https://thietbiachau.com/wp-content/uploads/2020/11/visit-our-website-400x198.jpg 400w, https://thietbiachau.com/wp-content/uploads/2020/11/visit-our-website-367x181.jpg 367w" sizes="(max-width: 900px) 100vw, 900px">
            </div>
            <div class="header-info-container flex flex-column flex-basis-48">
                <p class="header-info-container__hostname mb-10">apphrm.000webhostapp.com</p>
                <p class="header-info-container__welcome-txt heading-1 mb-20">Trang web miễn phí của bạn đã được tạo ra!</p>
                <p class="mb-50">Bạn thấy trang này vì trang web của bạn không có tệp &quot;<strong>index.php</strong>&quot; hoặc &quot;<strong>index.html</strong>&quot; trong thư mục <strong>public_html</strong>.</p>
                <a href="https://www.000webhost.com/members/website/apphrm/build#index" class="header-info-container__button button-underline">Tạo tệp index <i class="fa fa-chevron-right ml-15 button-underline--icon" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="whats-next flex flex-row-col-768 justify-content-space-between mb-140">
            <div class="whats-next__info-container flex-basis-48">
                <p class="heading-1">Có gì tiếp theo?</p>
                <p> 01 Ca hành chánh (Vào lúc 8:00, Ra lúc 17:00 có thể tùy chỉnh được).
 Xử lý được gạt thẻ nhiều lần ở giờ Vào và giờ Ra (tùy chỉnh chọn thẻ sớm nhất hay trễ nhất ở Vào và Ra)
 Số lượng nhân viên giả định 30 (có thể Nạp file nhân viên thực tế).
 File log chấm công giả định (có thể Nạp file log chấm công thực tế).
Trãi nghiệm để minh chứng là giải pháp thật sự mang lại lợi ích thực tế mặc dù Miễn phí. Nếu người dùng nạp các file thực tế đầu vào là tải về file Excel kết quả chính xác số liệu, Chỉnh chu biểu đồ thống kê và quản trị.</p>
            </div>
            <div class="ml-5 full-width">
                <style type="text/css">
                    .hs-responsive-embed-youtube {
                    position: relative;
                    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
                    padding-top: 25px;
                    }
                    .hs-responsive-embed-youtube iframe {
                    position: absolute;
                    width: 100%!important;
                    height: 100%!important;
                    }
                </style>
                <div class="hs-responsive-embed-youtube"><iframe src="https://www.youtube.com/embed/3R6yoJZMxIQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="ideas-section flex flex-row-col-768 flex-row-col-991 justify-content-space-between mb-140">
            <div class="flex-basis-32 justify-content-space-between ">
                <div class="ideas-section__card flex flex-column">
                    <div class="">
                        <h3 class="ideas-section-card__heading flex align-items-center mb-20"><i class="fa fa-picture-o ideas-section-card__icon mr-10"></i> Chức năng tính công?</h3>
                        <p class="mb-30"<hỗ./p>
                        <a href="https://apphrm.github.io/congtacvien/" class="button-underline" target="_blank" rel="nofollow">Nhấp &amp; tìm hiểu thêm <i class="fa fa-chevron-right ml-15 button-underline--icon" aria-hidden="true"></i></a>
                    </div>
                    <div class="flex align-items-flex-end justify-content-center flex-1">
                        <img src="https://www.hellohrm.com/web/assets//img/stream-img-1.svg" alt="Corgi flying">
                    </div>
                </div>
            </div>
            <div class="flex-basis-32">
                <div class="ideas-section__card flex flex-column">
                    <div class="">
                        <h3 class="ideas-section-card__heading flex align-items-center mb-20"><i class="fa fa-cloud-upload ideas-section-card__icon mr-10"></i> Tải lên trang web của riêng bạn?</h3>
                        <p class="mb-30">Tải lên tất cả các tệp trang web của bạn bằng trình quản lý tệp trực tuyến nhanh hoặc thực hiện qua FTP.</p>
                        <a href="https://www.000webhost.com/website-faq" class="button-underline" target="_blank">Nhấp &amp; tìm hiểu thêm <i class="fa fa-chevron-right ml-15 button-underline--icon" aria-hidden="true"></i></a>
                    </div>
                    <div class="flex align-items-flex-end justify-content-center flex-1">
                        <img src="https://cdn.000webhost.com/000webhost/000webhost-pages/welcome-upload-website-img.svg" alt="Corgi flying">
                    </div>
                </div>
            </div>
            <div class="flex-basis-32">
                <div class="ideas-section__card flex flex-column">
                    <div class="">
                        <h3 class="ideas-section-card__heading flex align-items-center mb-20"><i class="fa fa-flask ideas-section-card__icon mr-10"></i> Học hỏi, Xây dựng, và Phát triển!</h3>
                        <p class="mb-30">Ở đây chúng tôi sẽ hướng dẫn bạn cách điều hành các trang web thành công thực sự phát triển.</p>
                        <a href="https://www.000webhost.com/forum/" class="button-underline" target="_blank">Nhấp &amp; tìm hiểu thêm <i class="fa fa-chevron-right ml-15 button-underline--icon" aria-hidden="true"></i></a>
                    </div>
                    <div class="flex align-items-flex-end justify-content-center flex-1">
                        <img src="https://cdn.000webhost.com/000webhost/000webhost-pages/welcome-build-img.jpg" alt="Corgi flying">
                    </div>
                </div>
            </div>
        </div>
        <div class="go-premium-section flex flex-column align-items-center justify-content-center mb-140">
            <div class="text-align-center mb-30">
                <p class="heading-1 mb-10">Chuyển sang Premium chỉ với $0,72/tháng</p>
                <p class="go-premium-section__paragraph">Tận hưởng tất cả các tính năng tuyệt vời nhất, <strong>hiệu suất top ngành</strong> và hỗ trợ trực tiếp <strong>24/7 hàng đầu</strong>. Tài nguyên phần cứng không giới hạn, <strong>tên miền miễn phí</strong>, <strong>SSL & SSH</strong> cũng được bao gồm!</p>
            </div>
            <a href="https://www.hostinger.com/special/000webhost?utm_source=000webhost&utm_medium=no-index-page&utm_campaign=footer-upgrade-btn" class="go-premium-section__button button button--primary no-margin mb-20" target="_blank">Nâng cấp lên Premium ngay</a>
            <a class="small-link" href="https://www.000webhost.com/premium-web-hosting" target="_blank" rel="noopener">Xem tất cả các tính năng cao cấp</a>
        </div>
    </div>
    <footer class="footer full-width flex flex-column justify-content-center align-items-center">
        <div class="mb-70 flex flex-column align-items-center">
            <p class="mb-30 text-color-white">Theo dõi chúng tôi trên mạng xã hội:</p>
            <div class="flex">
                <a href="https://www.facebook.com/000webhost.Global/" target="_blank" class="footer__icon-container flex justify-content-center align-items-center ml-mr-10">
                    <i class="footer__icon fa fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/000webhost_com" target="_blank" class="footer__icon-container flex justify-content-center align-items-center ml-mr-10">
                    <i class="footer__icon fa fa-twitter"></i>
                </a>
            </div>
        </div>
        <div class="flex flex-row-col-768 align-items-center justify-content-center">
            <img src="https://cdn.000webhost.com/000webhost/logo/000webhost-logo-white.svg" width="150" alt="000webhost" class="footer__logo mr-30">
            <p class="text-color-white">Tự hào được lưu trữ bởi <a href="https://www.000webhost.com/" class="footer__link text-color-white" target="_blank" rel="noopener">000webhost.com</a>.</p>
        </div>
    </footer>
    <!-- Hgr widget -->
    <script id="hgr-widget-script-tag" src="https://www.hostinger.com/widgets/widget.js" data-variation="000_empty_website_page"></script>
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Fontawesome -->
    <script src="https://use.fontawesome.com/ee069c3df0.js"></script>
    <div style="text-align:right;position:fixed;z-index:9999999;bottom:0;width:auto;right:1%;cursor:pointer;line-height:0;display:block!important"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div>

</body>

</html>
